# akka_http_auth

./: README.md  pom.xml
src/main/java/ru/lozovoi/: User.java  UserActor.java  UserMessages.java  UserServer.java  UserService.java
src/main/java/ru/lozovoi/dto/: UserTo.java
src/main/java/ru/lozovoi/entity/: BaseEntity.java  Session.java  User.java
src/main/java/ru/lozovoi/service/: SessionService.java  UserMessages.java  UserService.java
src/main/java/ru/lozovoi/session/: Session.java  SessionService.java
src/test/java/ru/lozovoi/: UserServerTest.java
